<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Birdpeek</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <script src="https://kit.fontawesome.com/106ed6173f.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
